spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.security.user.name=user
spring.security.user.password=password

spring.datasource.username=h2
spring.datasource.password=h2
spring.datasource.url=jdbc:h2:~/accounts
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
